{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en,pl",
		"cSpell.words": [
			"absarc",
			"absellipse",
			"aktyn",
			"animejs",
			"autodocs",
			"bunx",
			"cplusplus",
			"devicon",
			"glsl",
			"GODRAY",
			"Godrays",
			"grayscale",
			"Grotesk",
			"Hoverable",
			"inkscape",
			"Krajewski",
			"languagedetector",
			"lary",
			"lazysizes",
			"lerp",
			"Lngs",
			"Łódź",
			"materialui",
			"metalness",
			"microcontrollers",
			"micropython",
			"mzlhvcsqta",
			"oklch",
			"onscroll",
			"opentype",
			"Radosław",
			"raspberrypi",
			"raycaster",
			"skategoryzowane",
			"Stylesheet",
			"threejs",
			"wordmark"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"npm.packageManager": "npm"
	}
}
